{
  "name": "@asdsadw12312dwd2112xz/openapi-gen-cli",
  "version": "1.0.0",
  "description": "Generate TypeScript clients, server stubs, and types from OpenAPI specs",
  "type": "module",
  "bin": {
    "openapi-gen": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node node_modules/tsup/dist/cli-default.js",
    "dev": "node node_modules/tsup/dist/cli-default.js --watch"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  }
}
